cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           adwh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/adwh#readme>
homepage:       https://github.com/githubuser/adwh#readme
bug-reports:    https://github.com/githubuser/adwh/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/adwh

library
  exposed-modules:
      Chapter1
      Lib
  other-modules:
      Paths_adwh
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable adwh-exe
  main-is: Main.hs
  other-modules:
      Paths_adwh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adwh
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite adwh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adwh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , adwh
    , base >=4.7 && <5
  default-language: Haskell2010
